<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hover</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        div > p {
            display: none;
            font-size: 3em;
        }
        div:hover > p{
            display: block;
            color: white;
            background-color: red;
        }
        div:hover{
            color: blue;
            

        }
        div{
            background-color: gray;

            border: 1px solid black;
            text-align: center;
            height: 200px;
            width: 200px;
        }
    </style>
</head>
<body>
    <h1>Hover exemplo</h1>
    <p>passe o mouse na caixa</p>
    <div>
        passe o mouse aqui
        <p>PINTO</p>
    </div>
    
</body>
</html>