<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*
        # = id
        . = class
        : = pseudo-class
        :: = pseudo-element
        > = chindren
        */
        body{
            font-family: sans-serif;
        }
        a{
            color: rgb(190, 1, 190);
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: cadetblue;
        }
        a:hover{
            text-decoration: underline;
            color: blue;
        }
        a:active{
            color: yellow;
        }
        a::after{
            content: '[link]';
            text-decoration: none;
            font-weight: lighter;
            font-size: 0.75em;
        }
        #especial::before{
            content: '☡';
        }

        a::before{
            content:'●';
            color: black;

        }
    </style>
</head>
<body>
    <h1>Personalisando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositorio GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo" target="_blank" id="especial">Canal do youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank">Site curso em video</a></li>
    </ul>
</body>
</html>