<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box</title>
    <style>
        h1{
            background-color: greenyellow;
            height: 300px;
            width: 300px;
            border-width: 10px;
            border: dashed;
            border-color: darkslategrey;
           padding: 10px 5px 10px 10px;
            margin: 200px;
            margin: auto;
            outline: 5px;
            outline: solid;
            outline-color: crimson;
        }
        a{
            display: block;
            border: 2px solid green;
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Páragrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a></p>
</body>
</html>